"""

Home Work 2 Task 4 (домашнее задание без звездочки - обязательно для выполнения)
Vitaliy Dubinin

"""

old_list = ['нженер - конструктор Игорь', 'главный бухгалтер МАРИНА',
            'токарь высшего разряда нИКОЛАЙ', 'директор аэлита']
for stance in old_list:
    print('Привет,', stance.split()[-1].title(),'!')

