# Задание №1: Определение количества различных подстрок с использованием хэш-функции.
# Пусть дана строка S длиной N, состоящая только из маленьких латинских букв.
# Требуется найти количество различных подстрок в этой строке.

import hashlib as hl

print('Здравствуйте! Вас приветствует программа для определения количества различных подстрок '
      'с использованием хэш-функции')

users_string = input('Введите строку, состоящую только из маленьких латинских букв: ')

our_users_string = set()

for x in range(len(users_string)):
    for y in range(len(users_string), x, -1):
        hash_str = hl.sha1(users_string[x:y].encode('utf-8')).hexdigest()
        our_users_string.add(hash_str)

print(f'{len(our_users_string) -1} уникальных подстрок имеется в введённой пользователем строке {users_string}')
print('Спасибо, что воспользовались нашей программой! ')